{
  "name": "kabe_leather",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-sitemap": "node scripts/GenerateSitemap.js",
    "postexport": "npm run generate-sitemap"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^11.11.9",
    "hamburgers": "^1.2.1",
    "jquery": "^3.7.1",
    "next": "^14.2.15",
    "next-images": "^1.8.5",
    "next-seo": "^6.5.0",
    "nodemailer": "^6.9.8",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-slick": "^0.29.0",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0"
  }
}
